# PRN

./: README.md  WebBookSolution.sln
BookSellingApp/: BookSellingApp.csproj  BookSellingApp.sln  Program.cs  appsettings.json
BookSellingApp/Extensions/: CookieExtensions.cs
BookSellingApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookSellingApp/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookSellingApp/Pages/Login/: Forgot.cshtml  Forgot.cshtml.cs  ForgotPasswordcshtml.cshtml  ForgotPasswordcshtml.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookSellingApp/Pages/Products/: Index.cshtml  Index.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  QuickView.cshtml  QuickView.cshtml.cs
BookSellingApp/Pages/Profile/: Index.cshtml  Index.cshtml.cs
BookSellingApp/Pages/Shared/: _Layout.cshtml
BookSellingApp/Properties/: launchSettings.json
BookSellingApp/wwwroot/css/: style.css
BookSellingApp/wwwroot/js/: site.js
BusinessObject/: BusinessObject.csproj
BusinessObject/DTOs/: OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
BusinessObject/Helper/: EmailService.cs  EmailSetting.cs  IEmailService.cs  MailContent.cs
BusinessObject/Models/: CartItem.cs  Category.cs  FileUpload.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  User.cs
BusinessObject/ViewModel/: LoginViewModels.cs  RegisterViewModel.cs
DataAccess/: DataAccess.csproj  DataAccess.sln
DataAccess/DAO/: CategoryDAO.cs  OrderDAO.cs
DataAccess/DAO/Cart/: CartDAO.cs
DataAccess/DAO/Login/: LoginDAO.cs  RegisterDAO.cs  UserDAO.cs
DataAccess/DAO/Product/: PagedList.cs  ProductDAO.cs
DataAccess/Data/: DbBookStoreContext.cs
DataAccess/IRipository/Cart/: ICart.cs
DataAccess/IRipository/IProducts/: ICategoryRepository.cs  IOrder.cs  IProduct.cs
DataAccess/IRipository/IUser/: ILogin.cs  IRegister.cs  IUser.cs
DataAccess/Ripository/Cart/: CartRepository.cs
DataAccess/Ripository/Login/: LoginRepository.cs  RegisterRepository.cs  UserRepository.cs
DataAccess/Ripository/Products/: CategoryRepository.cs  OrderRepository.cs  ProductRipository.cs
DataAccess/Service/: ServiceRegistration.cs
PageManagement/: PageManagement.csproj  PageManagement.sln  Program.cs  appsettings.json
PageManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PageAccount.cshtml  PageAccount.cshtml.cs  PageCategory.cshtml  PageCategory.cshtml.cs  PageOrder.cshtml  PageOrder.cshtml.cs  PageProducts.cshtml  PageProducts.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PageManagement/Pages/Shared/: _Layout.cshtml
PageManagement/Properties/: launchSettings.json
PageManagement/wwwroot/assets/css/: app.min.css  bootstrap.min.css
PageManagement/wwwroot/assets/libs/datatables/: dataTables.bootstrap4.css
PageManagement/wwwroot/css/: login.css
