<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Login\Forgot.cshtml" />
    <Content Remove="Pages\Login\ForgotPasswordcshtml.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Login\Forgot.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Login\Forgot.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Login\ForgotPasswordcshtml.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Login\Forgot.cshtml" />
    <None Include="Pages\Login\ForgotPasswordcshtml.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Login\ForgotPasswordcshtml.cshtml" />
  </ItemGroup>

</Project>
